[abacus]
# 1 - Vietnamese mode
# 2 - Hanviet mode
# 3 - Teochew mode
# 4 - Chinese mode
# 7 - English mode
a_default_mode=1
a_selected_mode=1

# true - remember selected mode
a_remember_mode=true

# the key used with other key to make key combination
# it is always 1 representing for Control key 
a_super_key=1

# to disable a key combination, set them to a negative integer
# 1 - enable vietnamese mode key combination: shift, super_key+2
a_vietnamese_mode_shortkey=50

# true - enable hanviet mode key combination: shift, super_key+3
a_hanviet_mode_shortkey=51

# true - enable teochew mode key combination: shift, super_key+4
a_teochew_mode_shortkey=52

# true - enable Chinese  mode key combination: shift, super_key+5
a_chinese_mode_shortkey=53

# true - enable English  mode key combination: shift, super_key+7 | escape
a_english_mode_shortkey=55

# true - show candidate table key combination: super_key+6
a_candidate_table_shortkey=54

# auto show candidate table while type
a_auto_show_candidate_table=true

# 1 - tradition Chinese, 2 - simple Chinese
a_chinese_form=2
