[viethoa]
# 1 - Vietnamese mode
# 2 - Viethoa mode
# 3 - Teochew mode
# 4 - Chinese mode
# 7 - English mode
_default_mode=1
_selected_mode=1

# true - remember selected mode
_remember_mode=true

# the key used with other key to make key combination
# it is always 1 representing for Control key 
_super_key=1

# to disable a key combination, set them to a negative integer
# 1 - enable vietnamese mode key combination: shift, super_key+2
_vietnamese_mode_shortkey=50

# true - enable viethoa mode key combination: shift, super_key+3
_viethoa_mode_shortkey=51

# true - enable teochew mode key combination: shift, super_key+4
_teochew_mode_shortkey=52

# true - enable Chinese  mode key combination: shift, super_key+5
_chinese_mode_shortkey=53

# true - enable English  mode key combination: shift, super_key+7 | escape
_english_mode_shortkey=55

# true - show candidate table key combination: super_key+6
_candidate_table_shortkey=54

# auto show candidate table while type
_auto_show_candidate_table=true

# 1 - tradition Chinese, 2 - simple Chinese
_chinese_form=2
