[tiechu]
# 1 - Vietnamese mode
# 2 - Hanviet mode
# 3 - Teochew mode
# 4 - Chinese mode
# 7 - English mode
t_default_mode=1
t_selected_mode=1

# remember selected mode
t_remember_mode=true

# the key used with other key to make key combination
t_super_key1=17 #ctrl
t_super_key2=16 #shift

# to disable a key combination, set them to a negative integer
# switch to vietnamese mode: ctrl+shift+f1
t_vietnamese_mode_shortkey=112

# switch to hanviet mode: ctrl+shift+f2
t_hanviet_mode_shortkey=113

# switch to teochew mode: ctrl+shift+f3
t_teochew_mode_shortkey=114

# switch to Chinese mode: ctrl+shift+f5
t_chinese_mode_shortkey=116

# switch to English mode: ctrl+shift+f7
t_english_mode_shortkey=118

# show candidate table: ctrl+shift+f9
t_candidate_table_shortkey=120

# auto show candidate table while type
t_auto_show_candidate_table=true

# 1 - tradition Chinese, 2 - simple Chinese
t_chinese_form=2
