[Tiechu]
# 2 - Vietnamese mode
# 3 - Teochew mode
# 4 - Hanviet mode
# 5 - Chinese mode
# 7 - English mode
Tdefault_mode=2
Tselected_mode=2

# true - remember mode
Tremember_mode=true

# the key used with other key to make key combination
# it is always 3 representing for Control key
Tsuper_key=3

# to disable a key combination, set them to a negative integer
# 1 - enable vietnamese mode key combination: shift, super_key+2
Tvietnamese_mode_shortkey=50

# true - enable teochew mode key combination: shift, super_key+3
Tteochew_mode_shortkey=51

# true - enable hanviet mode key combination: shift, super_key+4
Thanviet_mode_shortkey=52

# true - enable Chinese  mode key combination: shift, super_key+5
Tchinese_mode_shortkey=53

# true - enable English  mode key combination: shift, super_key+7
Tenglish_mode_shortkey=55

# true - show candidate table key combination: super_key+6
Tcandidate_table_shortkey=54

# auto show candidate table while type
Tauto_show_candidate_table=true

# 3 - tradition Chinese, 2 - simple Chinese
Tchinese_form=3
